<RCC>
    <qresource prefix="/image">
        <file>image/bg.png</file>
        <file>image/start1.jpg</file>
        <file>image/troll1.jpg</file>
        <file>image/troll2.jpg</file>
        <file>image/troll3.jpg</file>
        <file>image/troll4.jpg</file>
        <file>image/troll0.jpg</file>
        <file>image/notes.png</file>
        <file>image/explosion_lower.png</file>
        <file>image/playbutton.png</file>
        <file>image/powerbutton.png</file>
        <file>image/troll5.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/smb_bump.wav</file>
        <file>sound/smb_jump-small.wav</file>
        <file>sound/smb_jump-super.wav</file>
        <file>sound/smb_kick.wav</file>
        <file>sound/smb_mariodie.wav</file>
        <file>sound/smb_pause.wav</file>
        <file>sound/smb_stomp.wav</file>
        <file>sound/smb_powerup.wav</file>
        <file>sound/smb_stage_clear.wav</file>
    </qresource>
</RCC>
